2017-05-08T13:49:39.355926000 0.123650s notice: Recursively removing directory /Users/marian/Desktop/TeamAdmin/team-admin-ng4/rethinkdb_data/tmp
2017-05-08T13:49:39.360561000 0.128290s notice: Initializing directory /Users/marian/Desktop/TeamAdmin/team-admin-ng4/rethinkdb_data
2017-05-08T13:49:39.360692000 0.128415s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/marian/Desktop/TeamAdmin/team-admin-ng4/rethinkdb_data' did not already exist or is empty.)
2017-05-08T13:49:39.360731000 0.128454s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-05-08T13:49:39.369695000 0.137420s notice: Running on Darwin 16.5.0 x86_64
2017-05-08T13:49:39.369783000 0.137506s notice: Loading data from directory /Users/marian/Desktop/TeamAdmin/team-admin-ng4/rethinkdb_data
2017-05-08T13:49:39.507588000 0.275311s info: Automatically using cache size of 2146 MB
2017-05-08T13:49:39.508026000 0.275749s notice: Listening for intracluster connections on port 29015
2017-05-08T13:49:39.511659000 0.279348s notice: Listening for client driver connections on port 28015
2017-05-08T13:49:39.511805000 0.279494s notice: Listening for administrative HTTP connections on port 8080
2017-05-08T13:49:39.511808000 0.279497s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-05-08T13:49:39.511814000 0.279502s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-05-08T13:49:39.511815000 0.279504s notice: Listening on http addresses: 127.0.0.1, ::1
2017-05-08T13:49:39.511819000 0.279507s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-08T13:49:39.511822000 0.279511s notice: Server ready, "ap_my_cm92s72_ipsosgroup_ipsos_com_z95" a8f802af-1bc6-4023-8d71-19fef1ce5c20
2017-05-08T13:50:08.736437000 29.503627s notice: Server got SIGINT from pid 740, uid 501; shutting down...
2017-05-08T13:50:08.736599000 29.503789s notice: Shutting down client connections...
2017-05-08T13:50:08.736788000 29.503979s notice: All client connections closed.
2017-05-08T13:50:08.736796000 29.503986s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-05-08T13:50:08.741185000 29.508375s notice: Storage engine shut down.
