<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TeamAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>
<body>
  <app-root>
    <!-- Add a loading screen during the bootstraping process -->
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      app-root {
        padding: 0;
        margin: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        opacity: 1;
        align-content: center;
        align-items: center;
        justify-content: center;
        background: #673ab7;
      }

      .spinner {
        width: 70px;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #ffd740;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
    </style>
    <!-- Add a loading screen during the bootstraping process -->
  </app-root>
  <style>
    .mat-list .mat-list-item .mat-list-item-content {
      height: 30px;
      line-height: 28px;
      font-size: 13px;
      padding: 1px 0px 1px 0px;
      border-bottom: 1px solid #eee;
    }
  </style>
</body>
</html>
